# defin port number
PORT = 6060

# define connecting url of mongodb

CONNECTING_URL = mongodb+srv://Akash7420987728:AkashSahu7420987728@akash.bawi1qx.mongodb.net/?retryWrites=true&w=majority&appName=akash


# stmp cretencredential
SMTP_USERNAME = asakashsahu20@gmail.com
SMTP_PASSWORD = nufghyxbcuryogln